<!DOCTYPE html>
<html>
    <head>
        <title>The Human Interface</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    </head>
    <body>

    <!-- Side navigation -->
    <div class="sidenav">
        <a href="life.html">life</a>
        <a href="fables.html">fables</a>
        <a href="philosophy.html">philosophy</a>
        <a href="code.html">code</a>
        <a href="index.html">about</a>
    </div>
    
    <!-- main body -->
    <div class="main">
        <h1>The Human Interface</h1>
            [Loosely inspired by Char & Astria's <a href="https://everythingtosaveit.how/human-domestication/">Human Domestication</a>, among other things]
            <p>
                Summary: Most people are not very ethical and most people do not deeply value freedom. As a result, there is both bottom-up and top-down pressure to reduce people to predictable interfaces of behavior for the sake of convenience at the cost of freedom. This loss of freedom includes loss of potential of ethical action because people do not care deeply about protecting it. Technology may mask this problem but ultimately fails to fix it -- making things worse in the long-term.
            </p>
            <h2>Interfaces</h2>
                <p>
                    People often want things. One of the ways that people can get what they want is by interacting with other people. After all, if any party of the interaction had no reason to be there, the interaction wouldn't happen! People therefore seek to behave in ways that they predict will yield desired outcomes during interactions. How does this relate to predictability?
                </p>
                <ul>
                    <li>
                        Being predictable allows people to more accurately identify when they want to interact with you
                    </li>
                    <li>
                        Focusing interactions on predictable people allows you to more accurately budget your time
                    </li>
                </ul>
                <p>
                    If you predictably only do what people want in interactions where they do what you want (and some people <em>are</em> willing to do what you want), you win! You've guaranteed that most interactions will be helpful to you and that you can have many of these interactions. People will predict that they can benefit from interacting with you in the ways you want them to and therefore they will. 
                </p>
                <p>
                    But what about people who are difficult to predict? They're in trouble. While difficult-to-predict people are diverse and have potential for really beneficial interactions, identifying the benefit of interaction with an unpredictable person requires more effort than identifying the benefit for a predictable one. Consequently, as long as there are predictable people around offering positive interactions, most people will choose to interact with the predictable person. Things like <em>stranger danger</em> and <em>stick with the devil you know</em> come from this same sort of logic.
                </p>
                <p>
                    The upshot is that predictable people outcompete unpredictable people. As such, people learn to fit their behaviors into interfaces -- frameworks of predictable behavior that support positive interactions. Just like the right lever on the right machine can cause a desired effect, the right interaction with the right person can too.
                </p>
            <h2>Interfaces and Intimidation</h2>
                <p>
                    What are laws but limits on unpredictability? While choosing to be predictable in interactions tha teveryone wants makes sense, many interactions are not wanted by all involved parties. Violence, theft, intimidation and insult are inevitable to an extent -- but can be deterred by punishment. Hence laws and norms -- regulations through which people agree to systematically reduce certain kinds of unpredictability by force.
                </p>
                <p>
                    The common story of the police is implicitly about unpredictably and therefore about interfaces. The police help everyone out by enforcing a level of predictability -- and predictably expose themselves to a high number of unpredictable people as a result. Because of this anticipated unpredictability, it is said that police take unusually forceful actions to prevent themselves from getting surprised. In the context of interfaces, they build an interface of compliance: if you do everything the police say, things will go smoothly. Otherwise things do not. Interfaces of compliance are rarely seen because no one really <em>wants</em> to comply -- and they occur in police interactions specifically because few people interact with the police by choice.                    
                </p>
                <p>
                    This may seem bad. It <em>is</em> bad (as much as it is the case that the people interacting with the police are not as dangerous as claimed). But, it <em>is</em> still a functional interface as long as the police predictably treat compliers in a reliable way. The interface is "do the single course of possible actions or don't." This makes the police a great deal for compliers: the compliers don't actually care how the police interact with non-compliers since those consequences won't occur to <em>them</em> -- and in exchange the compliers reduce the unpredictability of their environment.
                </p>
                <p>
                    If you've ever wondered why, whenever the police brutalize someone, others bring up that person's history of unusual/sketchy behavior, this is why. These people are pointing out that, despite the police's actions, the predictable interface of compliance remains. If you comply with the police and follow the rules, you don't have to worry because the police have a predictable interface that lets you get by well enough for law enforcement to be a worthy trade-off. Pointing out that the police's actions target people who already tend not to comply <em>isn't intended</em> to justify police actions like most people think -- its intended to reassert the coalition of compliers who don't care.
                </p>
                <p>
                    This interpretation generalizes to the just-world fallacy, which was originally investigated specifically in the context of <a href="https://en.wikipedia.org/wiki/Just-world_hypothesis#Emergence">victim-blaming</a>.
                </p>
            <h2><em>Intimidation</em> and Human Interfaces</h2>
                <p>
                    When thinking about the police, one might be tempted to just talk about violence and safety directly instead of about predictability. For the most part this is true: predictability trade-offs are about certainty versus optionality trade-offs, of which freedom versus safety trade-offs are a subset. Compliers might not be doing anything general with predictability -- they're dealing with the old dilemma of safety versus freedom and making a play to burn freedoms they do not care about for extra safety: the people domesticated themselves for the sake of reasonable reasons.
                </p>
                <p>
                    Moreover, the police have historically brutalized people for reasons unrelated to actual risk of danger and it's not just because they are more risk-averse around people they have trouble predicting (as most are). It is also because they gain most of their support specifically from the kind of people who benefit from a more predictable world: the people who are willing to comply. Games, socialization, money and so on and so forth are all things people can do better at if they get others to have easy-to-use interfaces. Someone trying to guarantee more beneficial interactions for themselves by limiting the kinds of interactions others can take does not have to draw a line at safety.
                </p>
                <p>
                    Still, I think most interfaces and most matters of predictability are not actually grass-roots like this (though they often look it).
                    Instead, they're about power.
                </p>
                <p>
                    Predictability is not an objective fundamental intrinsic part of the actions people are capable of taking -- its an emergent feature of how people think about each other. If you can force an interface or incentivize its adoption well enough, you can enmesh it quasi-permanently. Popular interfaces are self-reenforcing. The more people who use them, the more predictive they become. The more predictive they become, the more people use it. Ad infinitum unto equilibrium. A farmer drops seeds in a field and watches the grass spring up.
                </p>
                <p>
                    This is how I think human domestication has worked historically -- not by the organic destruction of freedom -- but by the top-down use of power to establish a particular human-to-human interface as a social reality. Those who violate this imposed interface systematically fail to compete economically with the people who comply with it. They get systematically punished by coalitions of people who are at best apathetic to unpredictable people.
                </p>
            <h2>The Future</h2>
                <p>
                    There are natural and obvious ways to resist the establishment of harmful human interfaces. You can promote (ie incentivize) counter-interfaces of harmful noncompliance, reject top-down incentives to behave in accordance with an interface, and support the prevalence of alternative interfaces to give people options. In not-fancy terms, these typically represent themselves as "non-violent protesting", "not being complicit", and "supporting diversity." Nothing here is novel. Some of the things here <em>have</em> been effective historically. However I doubt the long-term trend: humans structurally reshape the world to make it more predictable:
                </p>
                <p>
                    <ul>
                        <li>
                            When humans buy things, they tend to buy from larger corporations that have fairly rigid policies of interaction. Unpredictable grass roots communities are opted out of in favor of predictable top down communities.
                        </li>
                        <li>
                            The closer people live together and the more likely interaction is, the higher the bar of predictability becomes. Rural people can do whatever they want with their land -- at the cost of extremely limited interactions with others. Suburban and urban people can barely do anything -- at the gain of standardized behavior and lower rates of interaction. 
                        </li>
                        <li>
                            People increasingly consume things like television and the internet (which have no downside risk) instead of interacting with people (which could be embarassing or dangerous).
                        </li>
                        <li>
                            People on the internet systematically create groups of people who behave in specific predictable kinds of ways to make interaction more predictable.
                        </li>
                    </ul>                    
                </p>
                <p>
                    The result of all of these things is that, to compete for positive-sum interactions, humans generally face a much higher bar for predictability than they used to. Moreover, it reflects people's general attitude to compliance -- the same one that more generally tolerates restrictions on freedom. People don't usually want to actually do things in real life -- they pursue a specific set of finite welfare and life-style guarantees instead. Nothing else really matters. 
                </p>
                <p>
                    Power becomes increasingly top-down. Unpredictability and freedom become systematically less possible, effective and accepted. People's ability to act becomes increasingly about how people define human interfaces and increasingly less about how the world really works on a physical level. Jobs become less about concrete value provided and more about maintaining people's expectations. When things <em>are</em> discovered on a physical level, they only "exist" inasmuch as they are competitively predictable within the given interfaces.
                </p>
                <p>
                    There is no interface for acting seriously on the possibility of living forever without violating predictions about what people are, how they should behave, and how they relate to death. There is no interface for acting seriously on nanotechnology without <a href="https://www.amazon.com/Radical-Abundance-Revolution-Nanotechnology-Civilization/dp/1610391136">violating predictions about how scientists should get grants and respect</a>. There is no interface for directly altering the way gender roles <em>really work</em>. There is no interface for systematically handling unpredictable behavior (eg creating global education systems that don't try to control children). Of course, these sorts of things <em>have</em> changed in the past but not on account of fighting the interfaces themselves. Only on account of changing incentives about what people want from interactions with others. Interfaces are not intrinsic.                    
                </p>
                <p>
                    But all interfaces move in the same direction of predictability, regardless of how cleverly one sets up the incentives. There is no interface for actually constructing a world in which people are free. There is no interface that stops people from doing bad things detached from the things other people want. A smart person might be able to manipulate the interfaces to produce better outcomes but these have no long-term future.
                </p>
                <p>
                    Even in a post-scarcity world where unpredictable human interfaces aren't needed at all, technology will be designed to render unwanted interactions <em>impossible</em>. Someone capable of birthing, raising and torturing a child on their own land will be fully capable of doing so since external parties will not be capable of interacting in an unwanted way (or, if they are capable, will be heavily disincentivized by technological defenses and deterrents). At that point, any ethical wrongs still being committed will be unstoppable and potentially infinite in scope.
                </p>
    </div>
</body>
</html> 
